.blog-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

.blog-header h2{
    font-size: 55px;
    line-height: 66px;
    font-weight: 600;
}

.blog-header h2 span{
    color: #ffd347;
}

.blog-header h4{
    width: 25%;
    font-size: 20px;
    margin-top: auto;
}

.bloglist-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    background: #FEEAD1;
    border-radius: 50px;
    padding: 40px 20px;
}

.bloglist-card{
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 calc(33.33% - 16px); 
    max-width: calc(33.33% - 16px);
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 20px;
}

.bloglist-image-container{
    border: 1px solid red;
    width: 100%;
    
}

.bloglist-images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bloglist-content-header{
    margin: 20px 0;

}

.bloglist-content-header h2{
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 10px;
}

.bloglist-content-header p{
    font-size: 12px;
    line-height: 16px;
    color: #475367;
}

.bloglist-author{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blogist-left{
    display: flex;
    flex-direction: row;
}

.bla-image-container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

.bla-image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.bloglist-author h5{
    font-size: 14px;
    font-weight: 400;
    color: #667185;
    margin: auto 0;
}



.bla-time{
    display: flex;
    flex-direction: row;
    color: #98A2B3;
}

.bla-time p{
    font-size: 11px;
    margin: auto 5px auto 0;
}

@media (max-width: 768px){
    .blog-header{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .blog-header h2{
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }
    
    .blog-header h2 span{
        color: #ffd347;
    }
    
    .blog-header h4{
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        color: #344054;
    }

    .b-desktop-only{
        display: none;
    }

    .bloglist-card{
        display: block;
        max-width: 100%;
    }

    .bloglist-content-header h2{
        font-size: 24px;
        line-height: 30px;
    }
    
    .bloglist-content-header p{
        font-size: 14px;
        line-height: 20px;
        color: #475367;
    }
    
    .bla-time p{
        font-size: 10px;
        margin: auto 5px auto 0;
    }

    .blogist-left{
        margin-right: 5px;
    }



    .bloglist-content{
        display: flex;
        flex-direction: column;
    }
}