/* styles/Footer.css */
.footer {
    background-color: #0f1117;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 20px;
    margin: 40px 0 0;
    position: relative;
  }
  
  .footer-content {
    margin-bottom: 40px;
  }

  .footer p {
    font-size: 15px;
  }
  
  .footer h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .footer-button {
    background-color: white;
    color: black;
    margin: 30px auto;
    padding: 7px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .footer-button-sign{
    background-color: yellow;
    border-radius: 50%;
    padding: 9px 12px;
    margin-right: 20px;
    color: black;
  }
  
  .footer-button-text {
    font-size: 14px;
    font-weight: bold;
    margin-right: 25px;
  }
  
  .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
  }
  
  .footer-icons {
    display: flex;
    gap: 10px;
  }
  
  .footer-icon {
    background-color: yellow;
    border-radius: 50%;
    padding: 3px 6px;
    display: inline-block;
    color: black;
  }

@media (max-width: 768px){
  .footer {
    padding: 30px;
    margin: 10px 0 0;
    position: relative;
  }

  .footer p {
    font-size: 12px;
  }

  .footer-button {
    margin: 20px auto 30px;
  }

  .footer-bottom {
    padding-top: 20px;
    display: block;
  }

  .footer-bottom p {
    margin: 30px 0;
    font-size: 10px;
  }

  .footer-icons {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    gap: 20px;
  }

  .footer-icon {
    background-color: yellow;
    border-radius: 50%;
    padding: 3px 6px;
    display: inline-block;
    color: black;
  }
  

}
  