/* styles/OverlayText.css */
.overlay-container {
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: url('../public/assets/images/newHeader.jpg');
    background-size: cover; /* or use 'contain' if you want the entire image to fit */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    filter: brightness(70%);
  }

  .overlay-text{
    /* border: 1px solid white; */
    /* display: flex;
    flex-direction: row; */
    padding: 10px 150px 150px 150px;
  }

  .ot-left h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: white;
  }

  .ot-left h2 span{
    color: #ffd347;
  }

  .header-button {
    background-color: white;
    color: black;
    margin-top: 30px;
    padding: 7px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .header-button-sign{
    background-color: yellow;
    border-radius: 50%;
    padding: 9px 12px;
    margin-right: 18px;
    color: black;
  }
  
  .header-button-text {
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
  }

  .ot-right{
    width: 40%;
    padding: 90px 0;
  }

  .ot-right p{
    font-size: 14px;
    color: purple;
    text-align: justify;
  }

  .ot-line{
    border: 1px solid white;
    margin: 20px 0;
  }


  @media (max-width: 768px){
    .overlay-container {
      filter: brightness(90%);
    }


    .overlay-text{
      display: block;
      padding: 0px 30px 70px;
    }

    .ot-left h2{
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
    }

    .header-button {
      background-color: white;
      color: black;
      margin-top: 10px;
      padding: 7px;
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  
    .header-button-sign{
      background-color: yellow;
      border-radius: 50%;
      padding: 9px 12px;
      margin-right: 18px;
      color: black;
    }
    
    .header-button-text {
      font-size: 16px;
      font-weight: bold;
      margin-right: 20px;
    }

    .ot-right{
      width: 100%;
      padding: 90px 0 60px;
    }



  }