.partner{
    padding: 40px 0;
}

.p-header{
    text-align: center;
}

.p-header h2{
    font-size: 36px;
}

.p-header p{
    font-size: 16px;
    color: #667185;
    padding: 20px 130px;
}

.p-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.ps-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 calc(20% - 16px); 
    max-width: calc(20% - 16px);
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
}

.ps-item{
    max-width: 100%; /* Ensure logo fits within the container */
     max-height: 70%; /* Adjust height to fit within the container */
    object-fit: contain; /* Maintain aspect ratio */
}

.ps-box h5{
    text-align: center;
    font-weight: bold;
    color: #333;

}



@media (max-width: 768px){
    .p-header{
        margin-bottom: 20px;
    }

    .p-header h2{
        font-size: 20px;
    }

    .p-header p{
        font-size: 12px;
        padding: 20px;
    }

    .ps-box h5{
        font-size: 8px;
    
    }
}