.m-services{
    /* border: 1px solid purple; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    border-radius: 20px;
    background: #d1dafe;
}

.ms-header{
    font-size: 45px;
    line-height: 60px;
    font-weight: 600;
}

.ms-right{
    width: 70%;
    border-radius: 20px;
}

.ms-content{
    background: white;
    padding: 30px 20px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.msl-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.msl-header h5{
    font-size: 20px;
    margin: 10px 0;
}

.msl-content{
    font-size: 15px;
}

.ms-line{
    border: 1px solid #98a2b3;
    margin: 12px 0;
}

.ms-list:last-child .ms-line {
    display: none;
  }

  .services-button {
    background-color: white;
    color: black;
    margin-top: 30px;
    padding: 7px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .services-button-sign{
    background-color: yellow;
    border-radius: 50%;
    padding: 9px 12px;
    margin-right: 18px;
    color: black;
  }
  
  .services-button-text {
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
  }


@media (max-width: 768px){
    .m-services{
        display: block;
        padding: 30px 15px;
    }

    .desktop-break{
        display: none;
    }

    .ms-header{
        font-size: 24px;
        line-height: 36px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
    }

    .ms-right{
        width: 100%;
    }

    .ms-content{
        padding: 30px 10px;
        width: 100%;
    }

    .msl-header h5{
        font-size: 14px;
        margin: 10px 0;
        font-weight: 500;
    }

    .msl-content{
        font-size: 12px;
        color: #475367;
    }
}